Index: findutils/Cargo.toml
===================================================================
--- findutils.orig/Cargo.toml
+++ findutils/Cargo.toml
@@ -72,7 +72,7 @@ features = [
 ]
 
 [dependencies.walkdir]
-version = "2.5"
+version = "2.4"
 
 [dev-dependencies.assert_cmd]
 version = "2"
